{
    "name": "bryanttrujillo/app-salon_php_mvc_js_sass",
    "description": "Proyecto salon",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers/",
            "Model\\": "./models/",
            "Classes\\": "./classes/"
        }
    },
    "authors": [
        {
            "name": "bryanttrujilloacosta",
            "email": "l21170495@culiacan.tecnm.mx"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.11"
    }
}
